tile_magic_destruction.png
size:256,256
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.3
element/n1
bounds:46,168,36,36
offsets:19,19,74,74
element/n10
bounds:11,182,24,22
offsets:19,34,74,74
element/n2
bounds:80,11,69,68
offsets:2,3,74,74
element/n3
bounds:160,11,68,69
offsets:3,3,74,74
rotate:90
element/n4
bounds:136,90,55,55
offsets:8,9,74,74
element/n5
bounds:11,35,55,58
offsets:9,7,74,74
rotate:90
element/n6
bounds:11,107,50,50
offsets:14,12,74,74
element/n7
bounds:72,101,50,53
offsets:13,10,74,74
rotate:90
element/n8
bounds:147,156,48,51
offsets:13,10,74,74
rotate:90
element/n9
bounds:93,162,43,42
offsets:17,17,74,74
