tile_super_destruction.png
size:256,256
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.3
element/f0
bounds:158,125,36,36
offsets:19,19,74,74
element/f1
bounds:92,100,55,61
offsets:11,7,74,74
element/f10
bounds:158,63,16,18
offsets:29,27,74,74
element/f2
bounds:11,172,70,72
offsets:4,2,74,74
element/f3
bounds:11,89,70,72
offsets:4,2,74,74
element/f4
bounds:92,172,70,72
offsets:2,0,74,74
element/f5
bounds:11,11,65,67
offsets:7,5,74,74
element/f6
bounds:87,16,60,62
offsets:10,8,74,74
element/f7
bounds:173,210,28,34
offsets:22,16,74,74
element/f8
bounds:173,172,27,26
offsets:25,18,74,74
rotate:90
element/f9
bounds:158,92,22,18
offsets:27,26,74,74
rotate:90
