tile_gods_destruction.png
size:256,256
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.3
element/b1
bounds:55,164,35,35
offsets:19,19,74,74
element/b10
bounds:11,166,33,33
offsets:22,22,74,74
element/b2
bounds:142,90,70,54
offsets:0,12,74,74
element/b3
bounds:164,11,68,73
offsets:0,1,74,74
rotate:90
element/b4
bounds:11,34,55,57
offsets:8,8,74,74
rotate:90
element/b5
bounds:79,20,59,74
offsets:6,0,74,74
rotate:90
element/b6
bounds:75,100,47,56
offsets:13,9,74,74
rotate:90
element/b7
bounds:11,108,45,53
offsets:15,10,74,74
rotate:90
element/b8
bounds:156,155,44,47
offsets:17,15,74,74
rotate:90
element/b9
bounds:101,158,44,41
offsets:17,20,74,74
