tile_techno_destruction.png
size:256,256
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.3
element/t1
bounds:44,174,36,35
offsets:19,19,74,74
element/t10
bounds:11,32,54,54
offsets:9,10,74,74
element/t2
bounds:142,11,74,74
element/t3
bounds:75,97,55,53
offsets:10,11,74,74
element/t4
bounds:11,111,52,53
offsets:11,10,74,74
rotate:90
element/t5
bounds:76,30,55,55
offsets:10,9,74,74
element/t6
bounds:141,96,53,53
offsets:12,10,74,74
element/t7
bounds:150,160,51,49
offsets:11,14,74,74
element/t8
bounds:11,187,22,22
offsets:26,27,74,74
element/t9
bounds:91,161,48,48
offsets:12,13,74,74
