tile_mutant_destruction.png
size:256,256
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.4
element/10m
bounds:166,136,44,44
offsets:43,27,98,98
element/1m
bounds:166,191,47,47
offsets:26,25,98,98
element/2m
bounds:11,158,73,80
offsets:14,11,98,98
element/3m
bounds:11,77,70,77
offsets:16,12,98,98
rotate:90
element/4m
bounds:11,11,55,59
offsets:23,21,98,98
rotate:90
element/5m
bounds:95,181,57,60
offsets:21,21,98,98
rotate:90
element/6m
bounds:99,111,56,59
offsets:22,22,98,98
element/7m
bounds:173,81,43,44
offsets:30,29,98,98
element/8m
bounds:99,45,55,63
offsets:19,18,98,98
rotate:90
element/9m
bounds:173,35,42,35
offsets:32,41,98,98
